## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs 8da46a3ccdfc

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
2021-09-13 08:52:33,339: INFO: werkzeug:  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
2021-09-13 08:52:35,678: INFO: werkzeug: 172.17.0.1 - - [13/Sep/2021 08:52:35] "GET / HTTP/1.1" 200 -
2021-09-13 08:52:38,921: INFO: werkzeug: 172.17.0.1 - - [13/Sep/2021 08:52:38] "GET /create HTTP/1.1" 200 -
2021-09-13 08:52:45,638: INFO: app: Article Solo Retrieved!
2021-09-13 08:52:45,643: INFO: app: Article Solo Retrieved!
2021-09-13 08:52:45,644: INFO: werkzeug: 172.17.0.1 - - [13/Sep/2021 08:52:45] "POST /create HTTP/1.1" 302 -
2021-09-13 08:52:45,656: INFO: werkzeug: 172.17.0.1 - - [13/Sep/2021 08:52:45] "GET / HTTP/1.1" 200 -
